---
# upgrade 等
- hosts: mgmt000oak0
  #handlers: { }
  tasks:
  - name: upgrade
    tags:
    - upgrade
    become: true
    block:
    - name: "更新処理"
      block:
      - name: apt update
        apt:
          update_cache: yes
      - name: apt upgrade
        apt:
          upgrade: yes

- hosts: mgmt000green0
  tasks:
  - name: Ping Connection
    tags:
    - test
    ansible.builtin.ping:

- hosts: vpn145lapras0
  tasks:
  - name: Ping Connection
    tags:
    - test
    ansible.builtin.ping:

- hosts: fdns145hitmonlee0
  tasks:
  - name: Ping Connection
    tags:
    - test
    ansible.builtin.ping:

- hosts: dhcp145pidgey0
  tasks:
  - name: Ping Connection
    tags:
    - test
    ansible.builtin.ping:

