---
ansible_ssh_private_key_file: ./secrets/id_ed25519
ansible_ssh_common_args: -o ProxyCommand="ssh -i ./secrets/id_ed25519 -W %h:%p -q trustees@192.168.157.100 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#ansible_ssh_common_args=-o ProxyCommand="ssh -i ./secrets/id_ed25519 -W %h:%p -q trustees@192.168.157.100 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
