---
stub_zones:
- name: "maccarello.home."
  stub_addr: 10.0.0.249
- name: "0.0.10.in-addr.arpa."
  stub_addr: 10.0.0.249

forward_zones: [ ]

allow_addresses:
- 10.0.0.0/24
- 10.1.0.0/24
- 10.0.145.0/24
- 10.1.145.0/24
